<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Choose Language</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
  </head>
  <body>
    <div class="header-container">
      <h1>Select Language</h1>
      <div class="language-button-container">
        <a href="network.html" class="button">English</a>
        <a href="network.html" class="button">日本語</a>
        <a href="network.html" class="button">Español</a>
        <a href="network.html" class="button">French</a>
        <a href="network.html" class="button">中文</a>
      </div>
    </div>
  </body>
</html>